<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <TextView
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:text="下拉載入清單"
      android:layout_gravity="fill_vertical"
      android:gravity="center_horizontal"
      android:background="#EEE8AA"
      android:layout_weight=".10" />
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresher1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".90">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px" />
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>