<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/custom_background"
    android:gravity="center_vertical">
  <TextView
      android:text="工廠作業報表一"
      android:textSize="16sp"
      android:textColor="#6A5ACD"
      android:gravity="center"
      android:layout_width="200dp"
      android:layout_height="80dp"
      android:id="@+id/descrip" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="80dp"
      android:gravity="center_vertical">
    <Button
        android:id="@+id/btn_open"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_selector"
        android:text="Open" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/delete_selector"
        android:text="Delete" />
  </LinearLayout>
</LinearLayout>