<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:id="@+id/btnBack"
        android:background="@drawable/back_selector"
        android:text="Back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:id="@+id/NoTitle"
        android:text="         " />
    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:id="@+id/txtTitle"
        android:text="Roger Report" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:id="@+id/NoTitle2"
        android:text="          " />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Scan"
        android:layout_gravity="center_vertical"
        android:id="@+id/btnScan"
        android:gravity="center" />
  </LinearLayout>
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ScrollView
        android:layout_height="200px"
        android:layout_width="fill_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="1000dp" />
      </LinearLayout>
    </ScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>